<html>
	<head>
		<meta charset="UTF-8">
		<title>Formulario de Personas</title>
		<link rel="icon" href="https://www.freeiconspng.com/thumbs/profile-icon-png/profile-icon-9.png" type="image/x-icon">
	</head>
	<style>
		body {
			font-family: 'Roboto', Arial, sans-serif;
			background-color: #3f3f3f;
			margin: 0;
			padding: 20px;
			color: #cf9965;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			background-color: #282c34;
			border-radius: 8px;
			overflow: hidden;
		}
		.header {
			background-color: #21201c;
			color: #a3565d;
			padding: 20px;
		}
		.header h1 {
			margin: 0;
			font-size: 24px;
		}
		.content {
			padding: 20px;
		}
		.form-group {
			margin-bottom: 20px;
		}
		.label-group {
			display: block;
			margin-bottom: 5px;
			font-weight: 500;
		}
		input[type="text"],
		input[type="email"],
		input[type="date"],
		textarea,
		select {
			width: 100%;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 4px;
			font-size: 16px;
			box-sizing: border-box;
		}
		button {
			width: 100%;
			padding: 15px;
			background-color: #94be77;
			color: white;
			border: none;
			border-radius: 4px;
			font-size: 18px;
			cursor: pointer;
		}
		button:hover {
			background-color: #587147;
		}
		.loading-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.7);
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 24px;
			z-index: 1000;
			display: none;
		}
		.loading-gif {
			width: 100px;
			height: 100px;
		}
		.radio-group{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}
		.interest-grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }
        .interest-item {
            display: flex;
            align-items: center;
            background-color: #2c3e50;
            border-radius: 4px;
            padding: 10px;
            transition: background-color 0.3s ease;
        }
        .interest-item:hover {
            background-color: #34495e;
        }
        .interest-item input[type="checkbox"] {
            margin-right: 10px;
        }
        .interest-item label {
            margin-bottom: 0;
            cursor: pointer;
        }
		.profile-comments-container {
			display: flex;
			gap: 20px;
			margin-bottom: 20px;
		}
		.profile-pic-section {
			flex: 0 0 auto;
		}

		.comments-section {
			flex: 1;
			display: flex;
			flex-direction: column;
		}
		.profile-pic-container {
            width: 150px;
            height: 150px;
            position: relative;
            margin: 0 auto 20px;
            cursor: pointer;
			border-radius: 50%;
			border: 3px solid #94be77;
			overflow: hidden;
        }

        .profile-pic {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-pic-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
			text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .profile-pic-container:hover .profile-pic-overlay {
            opacity: 1;
        }

        .profile-pic-text {
            color: white;
            font-size: 14px;
            padding: 10px;
        }

        #profile-pic-input {
            display: none;
        }
		textarea {
			flex: 1;
			min-height: 100px;
		}
  </style>
	</head>
	<body>
		<div class="loading-overlay" id="loading-overlay">
			<img src="https://i.gifer.com/origin/34/34338d26023e5515f6cc8969aa027bca_w200.gif" alt="Loading..." class="loading-gif">
		</div>
		<div class="container">
			<div class="header">
				<h1>Registro</h1>
			</div>
			<div class="content">
			  <form id="webForm" onsubmit="handleSubmit(event)">
				<div class="form-group">
				  <label class="label-group" for="name">Nombre Completo:</label>
				  <input type="text" id="name" name="name" placeholder="Tu nombre va aquí" required>
				</div>
				<div class="form-group">
				  <label class="label-group" for="email">Correo Electrónico:</label>
				  <input type="email" id="email" name="email" placeholder="Tu correo@gmail.com va aquí" required>
				</div>
				<div class="form-group">
				  <label class="label-group" for="phone-number">Número Celular:</label>		
				  <input type="text" id="phone-number" name="phone-number" placeholder="+1 (000) 000-0000" required>
				</div>
				<div class="form-group">
					<fieldset>
						<label class="label-group" for="gender">Género:</label>
						<div class="radio-group">
							<input type="radio" id="male" name="gender" value="male" checked>
							<label for="male" class="radio-labels">Masculino</label>
							<input type="radio" id="male" name="gender" value="female">
							<label for="female" class="radio-labels">Femenino</label>
							<input type="radio" id="male" name="gender" value="other">
							<label for="other" class="radio-labels">Otro</label>
						</div>
					</fieldset>
				</div>
				<div class="form-group">
					<label class="label-group" for="date">Fecha de nacimiento:</label>
					<input type="date" id="date" name="date" required/>
				</div>
				<div class="form-group">
					<label class="label-group" for="state">Provincia:</label>
					<select id="state" name="state" required>
						<option value="" disabled selected>Selecciona tu provincia:</option>
						<option value="azua">Azua</option>
						<option value="baoruco">Baoruco</option>
						<option value="barahona">Barahona</option>
						<option value="dajabon">Dajabón</option>
						<option value="distrito_nacional">Distrito Nacional</option>
						<option value="duarte">Duarte</option>
						<option value="el_seibo">El Seibo</option>
						<option value="elias_pina">Elías Piña</option>
						<option value="espaillat">Espaillat</option>
						<option value="hato_mayor">Hato Mayor</option>
						<option value="hermanas_mirabal">Hermanas Mirabal</option>
						<option value="independencia">Independencia</option>
						<option value="la_altagracia">La Altagracia</option>
						<option value="la_romana">La Romana</option>
						<option value="la_vega">La Vega</option>
						<option value="maria_trinidad_sanchez">María Trinidad Sánchez</option>
						<option value="monseñor_nouel">Monseñor Nouel</option>
						<option value="monte_cristi">Monte Cristi</option>
						<option value="monte_plata">Monte Plata</option>
						<option value="pedernales">Pedernales</option>
						<option value="peravia">Peravia</option>
						<option value="puerto_plata">Puerto Plata</option>
						<option value="samana">Samaná</option>
						<option value="san_cristobal">San Cristóbal</option>
						<option value="san_jose_de_ocoa">San José de Ocoa</option>
						<option value="san_juan">San Juan</option>
						<option value="san_pedro_de_macoris">San Pedro de Macorís</option>
						<option value="sanchez_ramirez">Sánchez Ramírez</option>
						<option value="santiago">Santiago</option>
						<option value="santiago_rodriguez">Santiago Rodríguez</option>
						<option value="santo_domingo">Santo Domingo</option>
						<option value="valverde">Valverde</option>
					</select>
				</div>
				<div class="form-group">
					<fieldset>
						<label class="label-group">Intereses:</label>
						<div class="interest-grid">
							<div class="interest-item">
								<input type="checkbox" id="tech" name="interests" value="tech">
								<label for="tech">Tecnología</label>
							</div>
							<div class="interest-item">
								<input type="checkbox" id="sports" name="interests" value="sports">
								<label for="sports">Deportes</label>
							</div>
							<div class="interest-item">
								<input type="checkbox" id="arts" name="interests" value="arts">
								<label for="arts">Artes</label>
							</div>
							<div class="interest-item">
								<input type="checkbox" id="music" name="interests" value="music">
								<label for="music">Música</label>
							</div>
							<div class="interest-item">
								<input type="checkbox" id="travel" name="interests" value="travel">
								<label for="travel">Viajes</label>
							</div>
							<div class="interest-item">
								<input type="checkbox" id="cooking" name="interests" value="cooking">
								<label for="cooking">Cocina</label>
							</div>
							<div class="interest-item">
								<input type="checkbox" id="reading" name="interests" value="reading">
								<label for="reading">Lectura</label>
							</div>
							<div class="interest-item">
								<input type="checkbox" id="fitness" name="interests" value="fitness">
								<label for="fitness">Fitness</label>
							</div>
							<div class="interest-item">
								<input type="checkbox" id="photography" name="interests" value="photography">
								<label for="photography">Fotografía</label>
							</div>
							<div class="interest-item">
								<input type="checkbox" id="gaming" name="interests" value="gaming">
								<label for="gaming">Videojuegos</label>
							</div>
							<div class="interest-item">
								<input type="checkbox" id="fashion" name="interests" value="fashion">
								<label for="fashion">Moda</label>
							</div>
							<div class="interest-item">
								<input type="checkbox" id="science" name="interests" value="science">
								<label for="science">Ciencia</label>
							</div>
						</div>
					</fieldset>
				</div>
				<div class="profile-comments-container">
					<div class="profile-pic-section">
						<label class="label-group">Foto de Perfil:</label>
						<div class="profile-pic-container" onclick="document.getElementById('profile-pic-input').click()">
							<img src="https://via.placeholder.com/150" alt="Profile Picture" id="profile-pic" class="profile-pic">
							<div class="profile-pic-overlay">
								<span class="profile-pic-text">Cambiar foto de perfil</span>
							</div>
						</div>
						<input type="file" id="profile-pic-input" accept="image/*" onchange="updateProfilePic(this)">
					</div>
					<div class="comments-section">
						<label class="label-group" for="comments">Comentarios:</label>
						<textarea id="comments" name="comments"></textarea>
					</div>
				</div>
				<div class="form-group">
				  <button type="submit">Enviar</button>
				</div>
			  </form>
			</div>
		</div>

		<script>
			document.addEventListener('DOMContentLoaded', function() {
				const phoneInput = document.getElementById('phone-number');
				
				phoneInput.addEventListener('input', function(e) {
					let value = this.value.replace(/\D/g, '');
					let formattedValue = '+1 ';
					
					if (value.length > 0) {
						if (value.startsWith('1')) {
							value = value.slice(1);
						}
						formattedValue += '(' + value.substr(0, 3);
						if (value.length > 3) {
							formattedValue += ') ' + value.substr(3, 3);
							if (value.length > 6) {
								formattedValue += '-' + value.substr(6, 4);
							}
						}
					}
					this.value = formattedValue;
				});
			});
			
			function showLoading() {
			  document.getElementById('loading-overlay').style.display = 'flex';
			}

			function hideLoading() {
			  document.getElementById('loading-overlay').style.display = 'none';
			}
			
			function updateProfilePic(input) {
				if (input.files && input.files[0]) {
					var reader = new FileReader();
					reader.onload = function(e) {
						document.getElementById('profile-pic').src = e.target.result;
					}
					reader.readAsDataURL(input.files[0]);
				}
			}

			function handleSubmit(event) {
				event.preventDefault();
				showLoading();
				
				setTimeout(function() {
					hideLoading();
					
					if (true) {
						alert('Formulario enviado exitosamente. ¡Gracias por registrarte!');
						document.getElementById('webForm').reset();
						document.getElementById('profile-pic').src = 'https://via.placeholder.com/150';
						window.scrollTo({
							top: document.querySelector('.container').offsetTop,
							behavior:'smooth'
						});
					} else {
						alert('Error: Hubo un problema al enviar el formulario. Por favor, intenta nuevamente.');
					}
				}, 2000);
			}

		</script>
	</body>
</html>